worker_processes auto; # en prod on le met au nombre de cpu cores, en gros c'est pour gérer les requêtes rapidement

events {
    worker_connections 1024; # Chaque worker_process peut gérer jusqu'à 1024 requêtes simultanées
}

http {
    include mime.types;

    upstream frontend{
        server 167.172.62.4:8080/CruciWeb/grids;
    }


    server {
        listen 443 ssl;
        server_name crossword.jubabelhocine.com;

        ssl_certificate /etc/letsencrypt/live/crossword.jubabelhocine.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/crossword.jubabelhocine.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend;  # Adapté à votre configuration (ex: votre webapp)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name crossword.jubabelhocine.com;
        return 301 https://$host$request_uri;
    }



}