worker_processes auto; # en prod on le met au nombre de cpu cores, en gros c'est pour gérer les requêtes rapidement

events {
    worker_connections 1024; # Chaque worker_process peut gérer jusqu'à 1024 requêtes simultanées
}

http {
    include mime.types;

    upstream frontend{
        server 167.172.62.4:8080;
    }


    server {
        listen 80;
        server_name crossword.jubabelhocine.com;

        location / {
            proxy_pass http://frontend/CruciWeb/grids;  # Adapté à votre configuration (ex: votre webapp)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }



}